<?php

return [
    'blocks' => 'Blocks',
    'case_title' => 'title_en',
    'add' => 'block',
    'table' => 'Blocks',
    'case_id' => 'For case:',
    'title' => 'Title',
    'text_ru' => 'Text in russian',
    'text_en' => 'Text in english',
    'text2_ru' => 'Additional text in russian',
    'text2_en' => 'Additional text in english',
    'video' => 'Link to video',
    'image' => 'Image',
    'site' => 'Site link',
    'wide' => 'Fill whole width',
    'indent' => 'Remove bottom indent',
    'second_image' => 'Second image',
    'type' => 'Block type',
    'description_ru' => 'Description in russian',
    'description_en' => 'Description in english',
    'second_description_ru' => 'Description in russian',
    'second_description_en' => 'Description in english',
    'tags' => 'Tags',
    'tag' => 'Tag',
    'slider' => 'Slider',
    'slider_img' => 'Image for slider',
    'slider_descr_en' => 'Description in english',
    'slider_descr_ru' => 'Description in russian',
    'sort' => 'Sorting index',
];