<?php

return [
    'crudSortRequired' => 'Sorting index is required',
    'crudImageRequired' => 'Image is required for this type of block',
    'crudDescrRuRequired' => 'Description in russian is required',
    'crudDescrEnRequired' => 'Description in english is required',
    'crudTagRequired' => 'At least 1 tag is required',
    'crudVideoUrlRequired' => 'Video url is required',
    'crudVideoUrlActive' => 'Video url is invalid',
    'crudSiteUrlActive' => 'Site url is invalid',
    'crudCampaignRuRequired' => 'Campaign name in russian is required',
    'crudCampaignEnRequired' => 'Campaign name in english is required',
    'crudTextRuRequired' => 'Text in russian is required',
    'crudTextEnRequired' => 'Text in english is required',
    'crudImage2Required' => 'Second image is required for this type of block',
    'crudUrlRegex' => 'URL should contain latin characters, digits and hyphens only',
    'crudTitleEnRequired' => 'Title in english is required',
    'crudTitleRuRequired' => 'Title in russian is required',
    'crudUrlRequired' => 'URL is required',
    'crudGalleryImagesRequired' => 'At least 1 image is required for slider',
    'crudPeopleNameRuRequired' => 'Name in russian is required',
    'crudPeopleNameEnRequired' => 'Name in english is required',
    'crudTextPreviewRuRequired' => 'Text preview in russian is required',
    'crudTextPreviewEnRequired' => 'Text preview in english is required',
    'crudPeoplePositionRequired' => 'Position is required',
    'crudPeoplePhotoWhiteRequired' => 'Photo for white background is required',
    'crudPeoplePhotoBlackRequired' => 'Photo for black background is required',
    'crudMetaTitleRuRequired' => 'Title in russian is required',
    'crudMetaTitleEnRequired' => 'Title in english is required',
    'crudMetaDescriptionRuRequired' => 'Description in russian is required',
    'crudMetaDescriptionEnRequired' => 'Description in english is required',
    'crudMetaImageRequired' => 'Image is required',
    'crudImageSize' => 'Image size is too big. Maximum size is 5 mb',
    '404caseNotFound' => 'Case not found',
];