<?php

return [
    'crudSortRequired' => 'Требуется индекс сортировки',
    'crudImageRequired' => 'Картинка необходима для этого типа блока',
    'crudDescrRuRequired' => 'Требуется подпись на русском',
    'crudDescrEnRequired' => 'Требуется подпись на английском',
    'crudTagRequired' => 'Нужен хотя бы один тег',
    'crudVideoUrlRequired' => 'Требуется ссылка на видео',
    'crudVideoUrlActive' => 'Неверная ссылка',
    'crudTextRuRequired' => 'Требуется текст на русском',
    'crudTextEnRequired' => 'Требуется текст на английском',
    'crudSiteUrlActive' => 'Неверная ссылка',
    'crudCampaignRuRequired' => 'Требуется название кампании на русском',
    'crudCampaignEnRequired' => 'Требуется название кампании на английском',
    'crudImage2Required' => 'Вторая картинка необходима для этого типа блока',
    'crudUrlRegex' => 'URL должен содержать только латинские символы, цифры и дефис.',
    'crudTitleEnRequired' => 'Требуется название на английском',
    'crudTitleRuRequired' => 'Требуется название на русском',
    'crudUrlRequired' => 'Требуется URL',
    'crudGalleryImagesRequired' => 'Требуется хотя бы одна картинка для слайдера',
    'crudPeopleNameRuRequired' => 'Требуется имя на русском',
    'crudPeopleNameEnRequired' => 'Требуется имя на английском',
    'crudTextPreviewRuRequired' => 'Требуется превью на русском',
    'crudTextPreviewEnRequired' => 'Требуется превью на английском',
    'crudPeoplePositionRequired' => 'Требуется должность',
    'crudPeoplePhotoWhiteRequired' => 'Требуется фото на белом фоне',
    'crudPeoplePhotoBlackRequired' => 'Требуется фото на черном фоне',
    'crudMetaTitleRuRequired' => 'Требуется заголовок на русском',
    'crudMetaTitleEnRequired' => 'Требуется заголовок на английском',
    'crudMetaDescriptionRuRequired' => 'Требуется описание на русском',
    'crudMetaDescriptionEnRequired' => 'Требуется описание на английском',
    'crudMetaImageRequired' => 'Требуется картинка',
    'crudImageSize' => 'Слишком большой размер картинки. Максимальный размер - 5 Мб',
    '404caseNotFound' => 'Кейс не найден',
];